databaseChangeLog:
  - changeSet:
      id: CREATE_TABLE_CANDIDATE
      author: tales.viegas
      sqlFile:
        path: "scripts/001.CREATE_TABLE_CANDIDATE.sql"
        relativeToChangelogFile: true
      rollbackFile:
        path: "scripts/001.CREATE_TABLE_CANDIDATE.rollback.sql"
        relativeToChangelogFile: true
  - changeSet:
      id: ALTER_COLUMN_NUMBER_TO_NUMBER_ELECTION
      author: tales.viegas
      sqlFile:
        path: "scripts/002.ALTER_COLUMN_NUMBER_TO_NUMBER_ELECTION.sql"
        relativeToChangelogFile: true
